<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Tunç's Site</title>
    <link href="https://fonts.googleapis.com/css?family=Mukta:300,400,500,600,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="assets/vendors/@fortawesome/fontawesome-free/css/all.min.css">
    <link rel="stylesheet" href="assets/css/live-resume.css">
</head>

<body>
    <header>
        <button class="btn btn-white btn-share ml-auto mr-3 ml-md-0 mr-md-auto"><img src="assets/images/share.svg" alt="share" class="btn-img">
            SHARE</button>
        <nav class="collapsible-nav" id="collapsible-nav">
            <a href="index.html" class="nav-link active">HOME</a>
            <a href="resume.html" class="nav-link">RESUME</a>
            <a href="portfolio.html" class="nav-link">My Artwork</a>
            <!--<a href="blog.html" class="nav-link">BLOG</a> -->
            <a href="contact.html" class="nav-link">CONTACT</a>
        </nav>
        <button class="btn btn-menu-toggle btn-white rounded-circle" data-toggle="collapsible-nav"
            data-target="collapsible-nav"><img src="assets/images/hamburger.svg" alt="hamburger"></button>
    </header>
    <div class="content-wrapper">
        <aside>
            <div class="profile-img-wrapper">
                <img src="assets/images/Profile.png" alt="profile">
            </div>
            <h1 class="profile-name">Tunç Sabah</h1>
            <div class="text-center">
                <span class="badge badge-white badge-pill profile-designation">Student</span>
            </div>
            <nav class="social-links">
                <a href="https://www.facebook.com/tunc.sabah.1" class="social-link"><i class="fab fa-facebook-f"></i></a>
                <a href="https://www.instagram.com/tuncsabah.3" class="social-link"><i class="fab fa-instagram"></i></a>
                <a href="https://www.linkedin.com/in/tunc-sabah-a39a2824a/" class="social-link"><i class="fab fa-linkedin"></i></a>
                <a href="https://tr.pinterest.com/tuncsabahf/" class="social-link"><i class="fab fa-pinterest"></i></a>
                <a href="https://github.com/Daionyos" class="social-link"><i class="fab fa-github"></i></a>
            </nav>
            <div class="widget">
                <h5 class="widget-title">personal information</h5>
                <div class="widget-content">
                    <p>BIRTHDAY : 13 May 2004</p>
                    <p>WEBSITE : https://daionyos.github.io/</p>
                    <p>PHONE : +90 530 949 13 05</p>
                    <p>MAIL : tuncsabah.f@gmail.com</p>
                    <p>Location : Istanbul, Turkey</p>
                </div>
            </div>
            <div class="widget card">
                <div class="card-body">
                    <div class="widget-content">
                        <h5 class="widget-title card-title">LANGUAGES</h5>
                        <p>Turkish : native</p>
                        <p>English : fluent</p>
                        <p>German : beginner</p>
                    </div>
                </div>
            </div>
            <div class="widget card">
                <div class="card-body">
                    <div class="widget-content">
                        <h5 class="widget-title card-title">INTERESTS</h5>
                        <p>Tennis</p>
                        <p>Photography</p>
                        <p>Movies</p>
                        <p>Music</p>
                        <p>Rowing</p>
                    </div>
                </div>
            </div>
        </aside>
        <main>
            <section class="intro-section">
                <h2 class="section-title">Hello, This is Tunç Sabah!</h2>
                <p>I'm a high school student that is planning to study computer science in the United States. I am trying my best to
                    improve my skills at computer science. I've met the world of programming at age 14. I know how to code in python, java and html. I know how to use libraries and
                    bootstrap. I am into algorithms, especially Artificial Intelligence. Other than nerd stuff, I like to row and play tennis.
                I am licenced at both sports. I love watching films and talking about then. I try to balance my time  on my hobbies and work. In my high school journey, I have tried to do many activites as possible. You can see all of them in the 'Resume' section
                </p>
            </section>
            <section class="resume-section">
                <div class="row">
                     <div class="col-lg-6">
                        <h6 class="section-subtitle">RESUME</h6>
                        <h2 class="section-title">EDUCATION</h2>
                        <ul class="time-line">
                            <li class="time-line-item">
                                <span class="badge badge-primary">2018 - 2023</span>
                                <h6 class="time-line-item-title">Robert College</h6>
                                <p class="time-line-item-subtitle">High school</p>
                                <p class="time-line-item-content"> A highschool experience including intro to programming, web development, AP Computer Science, Digital Citizenship</p>
                            </li>
                            <li class="time-line-item">
                                <span class="badge badge-primary">2022 - 2023</span>
                                <h6 class="time-line-item-title">Kadirhas University</h6>
                                <p class="time-line-item-subtitle">UNIVERSITY</p>
                                <p class="time-line-item-content">I took intro to computer engineering lectures at Kadirhas University. I learned how networks, encryptions, DNS, and IP work. They taught us whats the difference between backhand and fronthand programming. I learned to operate simple circuits and Arduino.
                                </p>
                            </li>
                        </ul>
                    </div>
                    <div class="col-lg-6">
                        <h6 class="section-subtitle">RESUME</h6>
                        <h2 class="section-title">Experience</h2>
                        <ul class="time-line">
                            <li class="time-line-item">
                                <span class="badge badge-primary">2022 - 2023</span>
                                <h6 class="time-line-item-title">Internship</h6>
                                <p class="time-line-item-subtitle">Projet</p>
                                <p class="time-line-item-content">An internship where I learned to operate in linux and contribute in community open projects. I took part in translating english to turkish
                                </p>
                            </li>

                            </li>
                            <li class="time-line-item">
                                <span class="badge badge-primary">2022 - 2023</span>
                                <h6 class="time-line-item-title">CodeHS</h6>
                                <p class="time-line-item-subtitle">Learning Platform</p>
                                <p class="time-line-item-content">I learned to code in java for my AP Computer Sciemce A exam in this site. It taught me coding ethics and coding.
                                </p>
                            </li>
                        </ul>
                    </div>
                </div>
            </section>
            <section class="services-section">
                <h6 class="section-subtitle">WHAT I DO</h6>
                <h2 class="section-title">SERVICES</h2>
                <div class="row">
                    <div class="media service-card col-lg-6">
                        <div class="service-icon">
                            <img src="assets/images/001-target.svg" alt="target">
                        </div>
                        <div class="media-body">
                            <h5 class="service-title">web designing</h5>
                            <p class="service-description">Mauris magna sapien, pharetra consectetur fringilla vitae, interdum sed
                                tortor.</p>
                        </div>
                    </div>
                    <div class="media service-card col-lg-6">
                        <div class="service-icon">
                            <img src="assets/images/003-idea.svg" alt="bulb">
                        </div>
                        <div class="media-body">
                            <h5 class="service-title">Graphic design</h5>
                            <p class="service-description">Mauris magna sapien, pharetra consectetur fringilla vitae, interdum sed
                                tortor.
                            </p>
                        </div>
                    </div>
                    <div class="media service-card col-lg-6">
                        <div class="service-icon">
                            <img src="assets/images/002-development.svg" alt="development">
                        </div>
                        <div class="media-body">
                            <h5 class="service-title">Development</h5>
                            <p class="service-description">Mauris magna sapien, pharetra consectetur fringilla vitae, interdum sed
                                tortor.
                            </p>
                        </div>
                    </div>
                    <div class="media service-card col-lg-6">
                        <div class="service-icon">
                            <img src="assets/images/004-smartphone.svg" alt="smartphone">
                        </div>
                        <div class="media-body">
                            <h5 class="service-title">Mobile design</h5>
                            <p class="service-description">Mauris magna sapien, pharetra consectetur fringilla vitae, interdum sed
                                tortor.
                            </p>
                        </div>
                    </div>
                </div>
            </section>
            <section class="testimonial-section">
                <div id="testimonialCarousel" class="testimonial-carousel carousel slide" data-ride="carousel">
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <p class="testimonial-content">Do not fear to be eccentric in opinion, for every opinion now accepted was once eccentric.</p>
                            <img src="assets/images/bbbb.jpeg" alt="profile" class="testimonial-img">
                            <p class="testimonial-name">Bertrand Russel</p>
                        </div>
                        <div class="carousel-item">
                            <p class="testimonial-content">Life's too short to hang out with people who aren't resourceful.</p>
                            <img src="assets/images/jjjj.jpeg" alt="profile" class="testimonial-img">
                            <p class="testimonial-name">Jeff Bezos</p>
                        </div>
                        <div class="carousel-item">
                            <p class="testimonial-content">I think it is possible for ordinary people to choose to be extraordinary.</p>
                            <img src="assets/images/eeee.jpeg" alt="profile" class="testimonial-img">
                            <p class="testimonial-name">Elon Musk</p>
                        </div>
                    </div>
                    <ol class="carousel-indicators">
                        <li data-target="#testimonialCarousel" data-slide-to="0" class="active"></li>
                        <li data-target="#testimonialCarousel" data-slide-to="1"></li>
                        <li data-target="#testimonialCarousel" data-slide-to="2"></li>
                    </ol>
                </div>
            </section>
        </main>
    </div>
    <script src="assets/vendors/jquery/dist/jquery.min.js"></script>
    <script src="assets/vendors/@popperjs/core/dist/umd/popper-base.min.js"></script>
    <script src="assets/vendors/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="assets/js/live-resume.js"></script>
</body>

</html>